JACService/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="500"
        x:Class="JACService.MainWindow"
        Title="JACService">
       <Grid>
           <Grid.Background>
               <SolidColorBrush Color="#1B1F1F"/>
           </Grid.Background>
        
           <Label x:Name="LblServer" Content="Server" Foreground="White" Background= "#272E2E" Height="180" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="70" FontFamily="Century" Margin="0,0,0,310"/>
           <Label x:Name="LblStatus" Content="Offline" Foreground="#D83F5D" Background="Transparent" HorizontalContentAlignment="Center" FontSize="50" FontFamily="Century" Margin="5,100,5,320"/>
           <Button x:Name="BtnStart" Content="Start" Height="120" Width="360" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Background="#149D4D" FontSize="70" FontFamily="Century" Click="BtnStart_OnClick" Margin="130,200,600,0"/>
           <Button x:Name="BtnStop" Content="Stop" Height="120" Width="360" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Background="#D83F5D" FontSize="70" FontFamily="Century" Click="BtnStop_OnClick" Margin="600,200,130,0"/>
           <Label x:Name="LblServerOnline" Content="Server is already online!!!" Foreground="#D83F5D" Background="Transparent" HorizontalContentAlignment="Center" FontSize="40" FontFamily="Century" IsVisible="False" Margin="5,200,5,0"/>
           <Label x:Name="LblServerOffline" Content="Server is not online!!!" Foreground="#D83F5D" Background="Transparent" HorizontalContentAlignment="Center" FontSize="40" FontFamily="Century" IsVisible="False" Margin="5,200,5,0"/>
       </Grid>
</Window>
