JACService/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="550"
        x:Class="JACService.MainWindow"
        Title="JACService">
    <Window.Styles>
        <Style Selector="Button.b1:pointerover /template/ ContentPresenter">
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#149D4D"/>
            <Setter Property="BorderBrush" Value="CadetBlue"/>
        </Style>
       
        <Style Selector="Button.b2:pointerover /template/ ContentPresenter">
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#D83F5D"/>
            <Setter Property="BorderBrush" Value="DarkTurquoise"/>
        </Style>
    </Window.Styles>
    
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#1B1F1F"/>
        </Grid.Background>
        
        <Label x:Name="LblServer" Content="Server" Foreground="White" Background= "#272E2E" Height="180" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="70" FontFamily="Sans-Serif" Margin="0,0,0,310"/>
        <Label x:Name="LblStatus" Content="Offline" Foreground="#D83F5D" Background="Transparent" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50" FontFamily="Sans-Serif" Margin="5,100,5,0"/>
        <TextBox x:Name="TbxDate" CornerRadius="20" FontSize="30" FontFamily="Sans-Serif" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" Width="180" FontWeight="Light" Foreground="#C0C4C4" Background="Transparent" BorderBrush="Black" CaretBrush="White" IsReadOnly="True" Margin="0,195,0,0"/>
        <Button x:Name="BtnStart" Classes="b1" CornerRadius="20" Content="Start" Height="120" Width="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Background="#149D4D" FontSize="55" FontFamily="Sans-Serif" BorderBrush="Transparent" Click="BtnStart_OnClick" Margin="180,280,600,0"/>
        <Button x:Name="BtnStop" Classes="b2" CornerRadius="20" Content="Stop" Height="120" Width="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Background="#D83F5D" FontSize="55" FontFamily="Sans-Serif" BorderBrush="Transparent" Click="BtnStop_OnClick" Margin="600,280,180,0"/>
        <Label x:Name="LblServerOnline" Content="Server is already online!!!" Foreground="#D83F5D" Background="Transparent" HorizontalContentAlignment="Center" FontSize="40" FontFamily="Sans-Serif" IsVisible="False" IsHitTestVisible="False" Margin="0,260,0,0"/>
        <Label x:Name="LblServerOffline" Content="Server is not online!!!" Foreground="#D83F5D" Background="Transparent" HorizontalContentAlignment="Center" FontSize="40" FontFamily="Sans-Serif" IsVisible="False" IsHitTestVisible="False" Margin="0,260,0,0"/>
    </Grid>
</Window>
