JAC/JAC/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:JAC.ViewModels"
             mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="700"
             x:Class="JAC.Views.MainView"
             x:DataType="vm:MainViewModel">
    <UserControl.Styles>
       <Style Selector="Button.b1:pointerover /template/ ContentPresenter">
          <Setter Property="Padding" Value="15"/>
          <Setter Property="Foreground" Value="#C0C4C4"/>
          <Setter Property="Background" Value="Transparent"/>
       </Style>
       
       <Style Selector="Button.b2:pointerover /template/ ContentPresenter">
          <Setter Property="FontSize" Value="45"/>
          <Setter Property="Padding" Value="2"/>
          <Setter Property="Margin" Value="2"/>
          <Setter Property="BorderThickness" Value="2"/>
          <Setter Property="BorderBrush" Value="Black"/>
          <Setter Property="Foreground" Value="White"/>
          <Setter Property="Background" Value="#272E2E"/>
       </Style>
    </UserControl.Styles>
   
    <Grid>
       <Grid x:Name="Login">
          <Grid.Background>
             <SolidColorBrush Color="#1B1F1F"/>
          </Grid.Background>
       
          <TextBlock Text="JAC Chat App" FontSize="85" FontFamily="Sans-Serif" TextAlignment="Center" Foreground="White" Background="#272E2E" Height="130" VerticalAlignment="Top" Margin="0,0,0,100"/>
          <TextBox x:Name="TbxLoginDate" CornerRadius="20" FontSize="30" FontFamily="Sans-Serif" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" Width="180" FontWeight="Light" Foreground="#C0C4C4" Background="Transparent" BorderBrush="Black" CaretBrush="White" IsReadOnly="True" Margin="0,150,0,0"/>
          <TextBox x:Name="TbxNickname" CornerRadius="20" FontSize="43" FontFamily="Sans-Serif" Height="80" Width="600" FontWeight="Light" Foreground="White" Background="#0F5348" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" TextChanged="TbxNickname_OnTextChanged" KeyDown="TbxNickname_OnKeyDown" CaretBrush="White" Padding="20,10,0,0" Margin="0,0,0,110"/>
          <Label x:Name="LblNicknameTime" FontSize="25" FontFamily="Sans-Serif" Foreground="#508F85" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="490,125,0,200"/>
          <TextBlock x:Name="TblPlaceHolder" Text="Enter a nickname..." FontSize="43" FontFamily="Sans-Serif" Height="100" Width="800" FontWeight="ExtraLight" Foreground= "#C0C4C4" IsHitTestVisible="False" Margin="240,30,0,100"/>
          <Button x:Name="BtnClear" Classes="b1" Content="X" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="35" FontFamily="Sans-Serif" Height="80" Width="85" Foreground="#C0C4C4" Background="Transparent" BorderThickness="0" Click="BtnClear_OnClick" Margin="690,45,0,150"/>
          <Label x:Name="LblNicknameMissing" FontSize="40" FontFamily="Sans-Serif" Content="Enter a nickname!!!" HorizontalAlignment="Center" Foreground="#D83F5D" Background="Transparent" IsVisible="False" Margin="0,390,0,0"/>
          <Label x:Name="LblLoginError" FontSize="40" FontFamily="Sans-Serif" Content="User already exists!!!" HorizontalAlignment="Center" Foreground="#D83F5D" Background="Transparent" IsVisible="False" Margin="0,390,0,0"/>
          <Button x:Name="BtnLogin" Classes="b2" CornerRadius="20" Content="Login" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="45" FontFamily="Sans-Serif" Height="110" Width="280" Foreground="White" Background="#272E2E" BorderBrush="Transparent" Click="BtnLogin_OnClick" Margin="0,450,0,0"/>
       </Grid>
   
       <Grid x:Name="Client">
          <Grid.Background>
             <SolidColorBrush Color="#1B1F1F"/>
          </Grid.Background>
       
          <Label Content="Client" FontSize="70" FontFamily="Sans-Serif" Foreground="White" Background="#272E2E" Height="180" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0,0,0,610"/>
          <Label x:Name="LblStatus" Content="Connected" FontSize="50" FontFamily="Sans-Serif" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#149D4D" Background="Transparent" Margin="0,100,0,0"/>
          <TextBox x:Name="TbxRequestDate" CornerRadius="20" FontSize="30" FontFamily="Sans-Serif" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" Width="180" FontWeight="Light" Foreground="#C0C4C4" Background="Transparent" BorderBrush="Black" CaretBrush="White" IsReadOnly="True" Margin="0,190,0,200"/>
          <TextBox x:Name="TbxRequest" CornerRadius="20" FontSize="43" FontFamily="Sans-Serif" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="600" FontWeight="Light" Foreground="White" Background="#0F5348" BorderBrush="Black" TextChanged="TbxRequest_OnTextChanged" KeyDown="TbxRequest_OnKeyDown" CaretBrush="White" Padding="20,10,0,0" Margin="0,0,20,70"/>
          <Label x:Name="LblRequestTime" FontSize="25" FontFamily="Sans-Serif" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#508F85" Background="Transparent" Margin="470,0,0,40"/>
          <TextBlock x:Name="TblPlaceHolderMessage" Text="Enter a message..." FontSize="43" FontFamily="Sans-Serif" Height="100" Width="800" FontWeight="ExtraLight" Foreground= "#C0C4C4" IsHitTestVisible="False" Margin="220,0,0,30"/>
          <Button x:Name="BtnClearMessage" Classes="b1" Content="X" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="35" FontFamily="Sans-Serif" Height="80" Width="85" Foreground="#C0C4C4" Background="Transparent" BorderThickness="0" Click="BtnClearMessage_OnClick" Margin="670,0,0,70"/>
          <Button x:Name="BtnSendMessage" Classes="b2" Content="Send" CornerRadius="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="45" FontFamily="Sans-Serif" Height="110" Width="280" Foreground="White" Background="#272E2E" BorderBrush="Transparent" Click="BtnSendMessage_OnClick" Margin="200,270,210,0"/>
          <TextBox x:Name="TbxResponse" CornerRadius="20" FontSize="43" FontFamily="Sans-Serif" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="600" FontWeight="Light" Foreground="White" Background="#0F5348" BorderBrush="Black" IsReadOnly="True" CaretBrush="White" Padding="15,10,0,0" Margin="0,570,20,0"/>
          <Label x:Name="LblResponseTime" FontSize="25" FontFamily="Sans-Serif" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#508F85" Background="Transparent" Margin="470,600,0,0"/>
          <Label x:Name="LblMessageMissing" Content="Enter a message!!!" HorizontalAlignment="Center" Foreground="#FF486F" Background="Transparent" FontSize="40" FontFamily="Sans-Serif" IsVisible="False" IsHitTestVisible="False" Margin="0,405,0,0"/>
          <Label x:Name="LblSocketNotConnected" Content="Client is not connected!!!" HorizontalAlignment="Center" Foreground="#FF486F" Background="Transparent" FontSize="40" FontFamily="Sans-Serif" IsVisible="False" IsHitTestVisible="False" Margin="0,405,0,0"/>
       </Grid>
    </Grid>
</UserControl>
